server.port=8085
#below  line for set a resource directory
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/kkk/web/
spring.thymeleaf.suffix=.html



## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#for mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernet dbbl is set to auto
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# create a DB in workbench name Registration_logIn
spring.datasource.url = jdbc:mysql://localhost:3306/Registration_logIn?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345

#Debug log
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# we will use custom implemetation...so this thing is avoided

#spring.security.user.name= PKS
#spring.security.user.password= password
#spring.security.user.roles= USER




