spring.application.name=influx-db-test
#spring.influx.url=http://localhost:8086
#spring.influx.username=<YOUR_USERNAME>
#spring.influx.password=<YOUR_PASSWORD>
#spring.influx.database=<YOUR_DATABASE_NAME>


#influx.token=ilblTUKCfpvqXQwg2AClZp-x6kJ7J6RGJgVcCLsbEAHUdU-cwA116otlyf0OUditOghaXC-CfVd1JIF2S0Gggg==
#spec.containers[0].env[0].name=JAVA_OPTS
#spec.containers[0].env[0].value=--add-opens=java.base/java.nio=ALL-UNNAMED
INFLUXDB.TOKEN=ecV9ojs_vJEHU6rebWGEPk2ceiD91GJ3X3yv8xwyqnewYiycAeDLAJU8GvYWSWG9pvLtcGTaJQDRYDDq1Z8wGA==
INFLUXDB.BUCKET=test
INFLUXDB.ORG=test
INFLUXDB.HOST.URL=http://localhost:8086